{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Macro": "Data Source=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\Users\\botir\\OneDrive\\Рабочий стол\\DBSD_17286_16777_17037_\\DBSD_17037_16777_17286\\DBSD_17037_16777_17286\\Data\\Macro1.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
