{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Macro": "Data Source=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|Data\\Macro1.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
